<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"   />
    <title>第一题实现</title>
    <link href="../css/reset.css" rel="stylesheet"   />
</head>
<body>
<style type="text/css">
    *{padding:0;margin:0;}
    a{outline:none;text-decoration:none;}
    body{font: 14px/1.5 arial}
    .w960{width:560px;margin:0 auto;}
    .hd{background: #059ed3;color:#fff;}
    .hd,.ft{padding:5px;}
    .ft{background:#ccc;text-align:right;}
    .row{padding:5px;border-bottom:solid 1px #eee;}
    .row div{display:inline}
    .row a{float:right;}
    .ft a{color:green;font-weight:bold}
    code{display:block;border:solid 1px #666;padding:10px;background:#ffffc0;}
    h3{margin:10px 0;color:#ff9900;}
    input{border:solid 1px #c0c0c0;line-height:1.5em;height:1.5em;padding-left: 5px;padding-right: 5px;}
</style>
<div class="w560">
    <div id="datalist">
        <div class="hd">现在一共有：<strong class="item_count"></strong> 个条目</div>
        <div class="list">
            <div class="row"><div>这是第一条</div><a href="#">修改</a></div>
            <div class="row"><div>这是第二条</div><a href="#">修改</a></div>
            <div class="row"><div>花儿为什么这样红？</div><a href="#">修改</a></div>
            <div class="row"><div>你知道小月月是哪个不？</div><a href="#">修改</a></div>
            <div class="row"><div>人生就是一个杯具</div><a href="#">修改</a></div>
        </div>
        <div class="ft"><a href="javascript:;">新增条目</a></div>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/1.js"></script>
</html>